<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FU3 CAFE</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>隐海福叁咖啡・后海店 <p>FU3 CAFE</p></h1>
        <img src="./images/p11.jpg" alt="FU3 CAFE">

    </header>

    <div class="wrapper">
        <nav class="navigation_main">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="access.html">地図を見る</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>



        <div class="introduction">
            <div class="introduction_info">
                <h3>FU3 CAFE</h3>
                <p>タグ：北京，CAFE，BAR，飲食</p>
                <p></p>
            </div>

            <div class="introduction_reverse">

            
                <section class="introduction_section">
                    <div class="introduction_img">
                        <img src="./images/image.jpg" alt="">
                    </div>

                    <div class="introduction_words">
                        <p>現代と古代のバランスを考えた古風感のある内装。<br>
                            オリジナルの家具があったりと唯一無にな空間になっています。<br>
                            </p>
                    </div>
                </section>


                <section class="introduction_section">
                    <div class="introduction_img">
                        <img src="./images/image1.jpg" alt="">
                    </div>

                    <div class="introduction_words">
                        <p>ドリップ器具をはじめとした様々な家具は機能的で且つシンプル。<br>
                            こだわりが空間に込められているのが分かります。
                            </p>
                    </div>
                </section>
                

                <section class="introduction_section">
                    <div class="introduction_img">
                        <img src="./images/image4.jpg" alt="">
                    </div>

                    <div class="introduction_words">
                        <p>コーヒーが好きな人にはもちろん、スイーツなども楽しめ、<br>
                            フードとのペアリングでお腹も満たせる嬉しい作り。
                            </p>
                    </div>
                </section>
            </div>

        </div>

        

        <footer class="footer">
            <div class="footer_info">
                <h3>FU3 CAFE</h3>
                <ul>
                    <li>営業時間</li>
                    <li>Mon-Fri:10:30-18:00</li>
                    <li>Sat-Sun:10:00-18:30</li>
                    <li>アドレス：柳荫街甲2号(柳荫街与后海南沿交叉口)</li>                    
                    <li>連絡先：15822571856</li>                    
                    <li><small>&copy;2023 fu3cafe</small></li>
                </ul>
            </div>

            <div class="footer_navigation">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="menu.html">メニュー</a></li>
                    <li><a href="access.html">地図を見る</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>

            </div>

            

        </footer>

        <div class="left_fixed">
            <p>copyright Anan design.</p>

        </div>

    </div>
    
</body>
</html>